from typing import cast
from twnet_parser.msg6 import CTRL_CONNECT
from twnet_parser.msg_matcher.control6 import match_control6
from twnet_parser.packer import Unpacker
from twnet_parser.packet import parse6, TwPacket6
from twnet_parser.messages6.control.connect import CtrlConnect65
from twnet_parser.packet6 import PacketHeader6

def test_control_connect_matcher():
    unpacker = Unpacker(b'\x54\x4b\x45\x4e\xff\xff\xff\xff')
    packet = TwPacket6()
    packet.is_ddnet = False
    msg = match_control6(CTRL_CONNECT, unpacker, packet, False)
    assert msg.message_name == 'connect'
    assert packet.is_ddnet is True

def test_ctrl_connect():
    """
    This is the first packet sent by a vanilla 0.6.5 client
    copied from a real traffic capture

    https://chillerdragon.github.io/teeworlds-protocol/06/ctrl_messages.html#NET_CTRLMSG_CONNECT
    """
    data = b'\x10\x00\x00' \
        b'\x01' \
        b'\x00\x00\x00\x00' \
        b'\x37\xb5\xbb\x06' \
        b'\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00'


    packet = parse6(data)

    assert packet.version == '0.6.5'
    assert packet.header.ack == 0
    assert packet.header.num_chunks == 0
    assert packet.header.flags.token is False
    assert packet.header.flags.control is True
    assert packet.header.flags.connless is False
    assert packet.header.flags.resend is False
    assert packet.header.flags.compression is False

    assert len(packet.messages) == 1

    msg: CtrlConnect65 = cast(CtrlConnect65, packet.messages[0])

    assert msg.message_name == 'connect'
    assert msg.response_token == b'\x37\xb5\xbb\x06'

    repack = packet.pack()
    assert repack == data

def test_pack_ctrl_connect():
    packet: TwPacket6 = TwPacket6()
    packet.header = PacketHeader6()
    packet.header.flags.token = False
    msg: CtrlConnect65 = CtrlConnect65()
    msg.response_token = b'\x37\xb5\xbb\x06'
    packet.messages.append(msg)
    data: bytes = packet.pack()

    packet2: TwPacket6 = parse6(data)
    assert packet2.version == '0.6.5'
    assert packet2.header.ack == 0
    assert packet2.header.num_chunks == 0
    assert packet2.header.flags.token is False
    assert packet2.header.flags.control is True
    assert packet2.header.flags.connless is False
    assert packet2.header.flags.resend is False
    assert packet2.header.flags.compression is False
    assert len(packet.messages) == 1
    msg2: CtrlConnect65 = cast(CtrlConnect65, packet2.messages[0])
    assert msg2.message_name == 'connect'
    assert msg2.response_token == b'\x37\xb5\xbb\x06'

    assert packet2.pack() == data

