from twnet_parser.packet import parse6
from twnet_parser.messages6.system.map_data import MsgMapData

def test_map_data():
    """
    Sent by a vanilla 0.6.5 server
    copied from a real traffic capture
    the map being sent is ctf5 with crc d92129a0
    """
    data = b'\x08\x04\x01\x6d\xfd\xd8' \
        b'\xb4\x78\x0a\x04\x07\x00\xdf\xd9\xf6\xed\x04\x02\x80\x0e\x95\x85' \
        b'\xee\xee\x3a\xf1\xfb\xdf\xff\xaf\x0b\xb9\x18\xbc\xfc\x39\x19\x40' \
        b'\x34\x88\xbf\xed\x34\x3f\x98\x0f\xa2\x97\x76\xb2\x30\x74\x6c\xe1' \
        b'\xa6\xbb\xbb\xf6\x00\xcb\xa8\xf5\xc2\x7f\xff\x33\x87\x70\x81\x69' \
        b'\x10\xff\x92\x0e\x13\x03\x88\x0f\xa2\x67\xae\x67\x65\x58\x22\xfa' \
        b'\x8f\xee\xe9\x0b\x00\x36\xad\x81\x6b\x78\x9c\xab\x36\x17\x67\xf8' \
        b'\x76\x8a\x8f\xc1\xa1\x41\x11\x4c\x57\x03\xf9\x7b\x6e\x09\x83\xf9' \
        b'\x20\x7a\xc5\x74\x05\x86\x55\xb9\xc2\x0c\xff\x19\x18\x28\xc2\x70' \
        b'\xc0\x82\xc6\x86\xe2\xff\x40\x00\x12\x82\xd1\xc9\x79\x9c\x0c\x9c' \
        b'\x2c\xe2\x0c\x1a\xdb\x85\xc1\x34\x88\x7f\x5e\x58\x06\xcc\x07\xd1' \
        b'\x13\xce\x09\x31\xec\x5d\x26\x4d\x77\x77\xbd\xc9\x51\x65\x38\xe5' \
        b'\xc6\xcf\xb0\x71\xab\x3e\x98\x06\xf1\x27\x84\x89\x80\xf9\x20\x5a' \
        b'\xf2\xac\x1e\x43\xdd\x4b\xfa\x87\xd7\xac\x54\x4d\x06\xb9\xa3\x2c' \
        b'\x0c\xf1\xeb\x8c\xc1\x34\x88\xff\xe4\x0a\x27\x98\x0f\xa2\x8f\x1f' \
        b'\x35\x62\xb8\x94\xce\x49\x77\x77\x59\x4b\x3a\x32\xc8\x77\xf0\x31' \
        b'\x30\x24\x79\x83\x69\x10\xff\xe9\x74\x61\x30\x1f\x44\x67\x54\x7a' \
        b'\x31\x5c\xd6\xa2\x7f\x78\x95\x16\x04\x31\x30\x4c\x64\x67\xb0\xda' \
        b'\x19\x03\xa6\x41\xfc\x63\x0b\x78\xc0\x7c\x10\xbd\xe8\x42\x34\xc3' \
        b'\x16\x63\x1e\xba\xbb\x4b\x9c\x33\x84\xe1\xe9\x4c\x71\x86\x3b\x81' \
        b'\x71\x60\x1a\xc4\x5f\xbd\x52\x06\xcc\x07\xd1\x2e\x99\xb1\x0c\x33' \
        b'\x6d\x64\xe8\xee\x2e\x00\x74\x67\xf8\x8c\x78\x9c\xed\xdb\xdb\x4e' \
        b'\xdb\x40\x14\x40\xd1\xd0\x16\xa9\xdc\xde\x21\xf0\x01\xf0\xff\x3f' \
        b'\x58\x47\xaa\x11\x71\xe2\xeb\xcc\xc4\xc7\x9e\xb5\xa4\xf3\x46\x50' \
        b'\xb1\x3c\xbb\xc7\x81\x1c\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xb7\xbb' \
        b'\xe5\xf3\x72\x3f\x3c\xaf\xdd\xd7\x00\xb1\x25\xf4\x40\x13\x20\xb6' \
        b'\x97\x3f\xd7\x07\xa8\x4b\x5f\x0b\xf4\x00\xea\xf1\x7a\x18\x6e\x41' \
        b'\x72\x0f\x3c\x4f\xc0\x66\xec\xaa\x07\x9a\x00\x49\x72\xf6\xe0\xea' \
        b'\xeb\xaf\x9c\xe3\xa2\x3d\xd0\x04\x58\x6c\x4a\x0f\x92\x66\xe4\x4c' \
        b'\xa7\x8c\x1e\x40\x5e\xbb\xec\xc1\xd0\x00\xbd\x3e\x9b\x79\x6c\xe6' \
        b'\x79\x43\x3d\x78\x6e\xe6\xb1\x39\xdb\x9f\x7a\x00\x45\x14\xdb\x13' \
        b'\xa2\xec\x05\xb5\xf6\xa0\xc6\x9f\x99\x64\xa7\x3d\xa1\xc8\x8e\x50' \
        b'\x60\x37\x58\xb4\x17\xf4\xf5\x20\xe5\x7b\x6d\x79\xfa\xae\x01\xfc' \
        b'\x57\xe4\xd9\x21\xc2\x33\x82\x1e\x2c\xbf\x3e\x54\x2f\xeb\xb3\x43' \
        b'\x84\x67\x04\x3d\xd0\x83\x05\xfe\x36\x73\x1c\x99\xa1\x7b\x7f\x2f' \
        b'\xf4\xe0\xb6\x73\x9c\x39\x7f\xf5\xe0\x26\x52\xcf\xc1\x98\x6b\xaf' \
        b'\x79\x2b\xfe\x53\xcd\xd7\x3e\x37\x64\x79\x76\xc8\xf0\x8c\x90\xe5' \
        b'\x39\xa1\x50\x0f\xde\x12\x5e\xbb\x7a\x1b\xf5\x60\x50\x8e\xff\x17' \
        b'\xaf\x19\xfa\xfa\x88\x3d\xf8\x29\xf9\x9a\x44\xd8\x09\x0a\xf7\xe0' \
        b'\xe7\xbf\xb9\x64\x07\x6e\xd2\x03\x7d\xf8\x96\x73\x4f\x3e\x4c\xfc' \
        b'\x5e\x7a\xa0\x07\x21\xae\x4b\x85\x3d\x18\x7b\x7f\xe0\x23\x53\x0b' \
        b'\xe6\x8c\x1e\xec\xbf\x07\xa9\xe7\xbf\x3b\x1f\xf7\x37\x7c\x7f\x61' \
        b'\xc7\x8a\xff\x6d\xae\x1e\xe8\x41\xc1\x0e\xac\x72\xdd\x76\x2c\x62' \
        b'\x0f\xde\x9b\x79\x58\xfb\xc2\x0c\xd0\x83\xfe\x79\x68\xe6\x7d\xa5' \
        b'\x33\xaf\x07\xe9\x22\xf6\x20\xfa\x8e\xa0\x07\xfd\xd3\xdd\x0d\xa2' \
        b'\x8c\x1e\x4c\xa3\x07\xf3\xe9\x41\xff\xe8\xc1\xb6\x45\xed\x41\xe4' \
        b'\x67\x86\xe4\xcf\x35\x2c\xbc\xa7\x93\x3f\xa7\x50\xb8\x07\x51\x9f' \
        b'\x15\xf4\x60\xba\xa8\x3d\x68\x9b\x70\xfa\x1d\x47\xc4\x2e\x24\x5d' \
        b'\xb7\x08\xf7\x74\xc6\x1e\x9c\x3a\x70\x0c\xdc\x02\x3d\x98\x6f\xed' \
        b'\xb3\xbf\xb5\x5d\x41\x0f\x0e\xe1\x77\x82\x76\x8a\x5f\xaf\x1d\x5a' \
        b'\xfb\xcc\x6f\x6d\x57\xa8\xbd\x07\x5b\xd8\x09\xf4\x60\xb9\xb5\xcf' \
        b'\xfb\xd4\x89\xf2\x3e\x63\xed\x3d\x88\xfa\xbe\xa1\x1e\xe4\xb7\xf6' \
        b'\x99\x1f\xdb\x13\x22\xec\x08\x49\x9f\x6f\x9a\x71\x2f\x17\xf9\xfc' \
        b'\x52\x62\x0f\xaa\x7c\x46\xa8\xb8\x07\x63\xd6\x6e\x42\x94\x1d\xa1' \
        b'\x35\x7b\x57\x88\xb0\x13\x24\xf4\x20\xc2\x6e\x50\xfc\x9a\xe8\xc1' \
        b'\x64\x7a\x70\x6e\xf6\xef\x1f\x67\xec\x06\xc5\x76\x02\x3d'

    chunk_data = b'\x95\x85' \
        b'\xee\xee\x3a\xf1\xfb\xdf\xff\xaf\x0b\xb9\x18\xbc\xfc\x39\x19\x40' \
        b'\x34\x88\xbf\xed\x34\x3f\x98\x0f\xa2\x97\x76\xb2\x30\x74\x6c\xe1' \
        b'\xa6\xbb\xbb\xf6\x00\xcb\xa8\xf5\xc2\x7f\xff\x33\x87\x70\x81\x69' \
        b'\x10\xff\x92\x0e\x13\x03\x88\x0f\xa2\x67\xae\x67\x65\x58\x22\xfa' \
        b'\x8f\xee\xe9\x0b\x00\x36\xad\x81\x6b\x78\x9c\xab\x36\x17\x67\xf8' \
        b'\x76\x8a\x8f\xc1\xa1\x41\x11\x4c\x57\x03\xf9\x7b\x6e\x09\x83\xf9' \
        b'\x20\x7a\xc5\x74\x05\x86\x55\xb9\xc2\x0c\xff\x19\x18\x28\xc2\x70' \
        b'\xc0\x82\xc6\x86\xe2\xff\x40\x00\x12\x82\xd1\xc9\x79\x9c\x0c\x9c' \
        b'\x2c\xe2\x0c\x1a\xdb\x85\xc1\x34\x88\x7f\x5e\x58\x06\xcc\x07\xd1' \
        b'\x13\xce\x09\x31\xec\x5d\x26\x4d\x77\x77\xbd\xc9\x51\x65\x38\xe5' \
        b'\xc6\xcf\xb0\x71\xab\x3e\x98\x06\xf1\x27\x84\x89\x80\xf9\x20\x5a' \
        b'\xf2\xac\x1e\x43\xdd\x4b\xfa\x87\xd7\xac\x54\x4d\x06\xb9\xa3\x2c' \
        b'\x0c\xf1\xeb\x8c\xc1\x34\x88\xff\xe4\x0a\x27\x98\x0f\xa2\x8f\x1f' \
        b'\x35\x62\xb8\x94\xce\x49\x77\x77\x59\x4b\x3a\x32\xc8\x77\xf0\x31' \
        b'\x30\x24\x79\x83\x69\x10\xff\xe9\x74\x61\x30\x1f\x44\x67\x54\x7a' \
        b'\x31\x5c\xd6\xa2\x7f\x78\x95\x16\x04\x31\x30\x4c\x64\x67\xb0\xda' \
        b'\x19\x03\xa6\x41\xfc\x63\x0b\x78\xc0\x7c\x10\xbd\xe8\x42\x34\xc3' \
        b'\x16\x63\x1e\xba\xbb\x4b\x9c\x33\x84\xe1\xe9\x4c\x71\x86\x3b\x81' \
        b'\x71\x60\x1a\xc4\x5f\xbd\x52\x06\xcc\x07\xd1\x2e\x99\xb1\x0c\x33' \
        b'\x6d\x64\xe8\xee\x2e\x00\x74\x67\xf8\x8c\x78\x9c\xed\xdb\xdb\x4e' \
        b'\xdb\x40\x14\x40\xd1\xd0\x16\xa9\xdc\xde\x21\xf0\x01\xf0\xff\x3f' \
        b'\x58\x47\xaa\x11\x71\xe2\xeb\xcc\xc4\xc7\x9e\xb5\xa4\xf3\x46\x50' \
        b'\xb1\x3c\xbb\xc7\x81\x1c\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
        b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc0\xb7\xbb' \
        b'\xe5\xf3\x72\x3f\x3c\xaf\xdd\xd7\x00\xb1\x25\xf4\x40\x13\x20\xb6' \
        b'\x97\x3f\xd7\x07\xa8\x4b\x5f\x0b\xf4\x00\xea\xf1\x7a\x18\x6e\x41' \
        b'\x72\x0f\x3c\x4f\xc0\x66\xec\xaa\x07\x9a\x00\x49\x72\xf6\xe0\xea' \
        b'\xeb\xaf\x9c\xe3\xa2\x3d\xd0\x04\x58\x6c\x4a\x0f\x92\x66\xe4\x4c' \
        b'\xa7\x8c\x1e\x40\x5e\xbb\xec\xc1\xd0\x00\xbd\x3e\x9b\x79\x6c\xe6' \
        b'\x79\x43\x3d\x78\x6e\xe6\xb1\x39\xdb\x9f\x7a\x00\x45\x14\xdb\x13' \
        b'\xa2\xec\x05\xb5\xf6\xa0\xc6\x9f\x99\x64\xa7\x3d\xa1\xc8\x8e\x50' \
        b'\x60\x37\x58\xb4\x17\xf4\xf5\x20\xe5\x7b\x6d\x79\xfa\xae\x01\xfc' \
        b'\x57\xe4\xd9\x21\xc2\x33\x82\x1e\x2c\xbf\x3e\x54\x2f\xeb\xb3\x43' \
        b'\x84\x67\x04\x3d\xd0\x83\x05\xfe\x36\x73\x1c\x99\xa1\x7b\x7f\x2f' \
        b'\xf4\xe0\xb6\x73\x9c\x39\x7f\xf5\xe0\x26\x52\xcf\xc1\x98\x6b\xaf' \
        b'\x79\x2b\xfe\x53\xcd\xd7\x3e\x37\x64\x79\x76\xc8\xf0\x8c\x90\xe5' \
        b'\x39\xa1\x50\x0f\xde\x12\x5e\xbb\x7a\x1b\xf5\x60\x50\x8e\xff\x17' \
        b'\xaf\x19\xfa\xfa\x88\x3d\xf8\x29\xf9\x9a\x44\xd8\x09\x0a\xf7\xe0' \
        b'\xe7\xbf\xb9\x64\x07\x6e\xd2\x03\x7d\xf8\x96\x73\x4f\x3e\x4c\xfc' \
        b'\x5e\x7a\xa0\x07\x21\xae\x4b\x85\x3d\x18\x7b\x7f\xe0\x23\x53\x0b' \
        b'\xe6\x8c\x1e\xec\xbf\x07\xa9\xe7\xbf\x3b\x1f\xf7\x37\x7c\x7f\x61' \
        b'\xc7\x8a\xff\x6d\xae\x1e\xe8\x41\xc1\x0e\xac\x72\xdd\x76\x2c\x62' \
        b'\x0f\xde\x9b\x79\x58\xfb\xc2\x0c\xd0\x83\xfe\x79\x68\xe6\x7d\xa5' \
        b'\x33\xaf\x07\xe9\x22\xf6\x20\xfa\x8e\xa0\x07\xfd\xd3\xdd\x0d\xa2' \
        b'\x8c\x1e\x4c\xa3\x07\xf3\xe9\x41\xff\xe8\xc1\xb6\x45\xed\x41\xe4' \
        b'\x67\x86\xe4\xcf\x35\x2c\xbc\xa7\x93\x3f\xa7\x50\xb8\x07\x51\x9f' \
        b'\x15\xf4\x60\xba\xa8\x3d\x68\x9b\x70\xfa\x1d\x47\xc4\x2e\x24\x5d' \
        b'\xb7\x08\xf7\x74\xc6\x1e\x9c\x3a\x70\x0c\xdc\x02\x3d\x98\x6f\xed' \
        b'\xb3\xbf\xb5\x5d\x41\x0f\x0e\xe1\x77\x82\x76\x8a\x5f\xaf\x1d\x5a' \
        b'\xfb\xcc\x6f\x6d\x57\xa8\xbd\x07\x5b\xd8\x09\xf4\x60\xb9\xb5\xcf' \
        b'\xfb\xd4\x89\xf2\x3e\x63\xed\x3d\x88\xfa\xbe\xa1\x1e\xe4\xb7\xf6' \
        b'\x99\x1f\xdb\x13\x22\xec\x08\x49\x9f\x6f\x9a\x71\x2f\x17\xf9\xfc' \
        b'\x52\x62\x0f\xaa\x7c\x46\xa8\xb8\x07\x63\xd6\x6e\x42\x94\x1d\xa1' \
        b'\x35\x7b\x57\x88\xb0\x13\x24\xf4\x20\xc2\x6e\x50\xfc\x9a\xe8\xc1' \
        b'\x64\x7a\x70\x6e\xf6\xef\x1f\x67\xec\x06\xc5\x76\x02\x3d'

    packet = parse6(data)

    assert packet.version == '0.6'
    assert packet.header.ack == 4
    assert packet.header.num_chunks == 1
    assert packet.header.flags.token is True
    assert packet.header.flags.control is False
    assert packet.header.flags.connless is False
    assert packet.header.flags.resend is False
    assert packet.header.flags.compression is False

    assert len(packet.messages) == 1

    msg: MsgMapData = packet.messages[0]

    assert msg.system_message is True
    assert msg.message_name == 'map_data'
    assert msg.last == 0
    assert msg.crc == -652138080 # TODO: not sure if that matches d92129a0
    assert msg.chunk == 2
    assert msg.data_size == 896
    assert msg.data == chunk_data

    repack = packet.pack()
    assert repack == data

