from twnet_parser.packet import parse7
from twnet_parser.messages7.connless.list import MsgList
from twnet_parser.master_server import MastersrvAddr

def test_lis2_connless7():
    data = b'\x21\xc2\xc7\x28\x7a\xa5' \
    b'\xba\x7f\x3b\xff\xff\xff\xff\x6c\x69\x73\x32\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\xff\xff\x05\x4e\x49\x11\x20\x6a\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\xff\xff\x05\x4e\x49\x11\x20\x6c\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x05\x4e\x49\x11\x20' \
    b'\x6f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x05\x4e\x49' \
    b'\x11\x20\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x05' \
    b'\x4e\x49\x11\x20\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff' \
    b'\xff\x05\x4e\x49\x11\x20\x72\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\xff\xff\x05\x4e\x49\x11\x20\x74\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\xff\xff\x05\x4e\x49\x11\x20\x75\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\xff\xff\x05\xb5\x7c\x54\x20\x6f\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\xff\xff\x05\xb5\x7c\x54\x20\x70\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x05\xb5\x7c\x54\x20' \
    b'\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x05\xb5\x7c' \
    b'\x54\x20\x72\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x05' \
    b'\xb5\x7c\x54\x20\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff' \
    b'\xff\x05\xb5\x7c\x54\x20\x74\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\xff\xff\x17\xed\x1a\x05\x20\x91\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\xff\xff\x17\xed\x1a\x05\x20\x92\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\xff\xff\x1f\x28\xd4\xb3\x20\x0b\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\xff\xff\x1f\x28\xd4\xb3\x20\x6a\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x1f\x28\xd4\xb3\x20' \
    b'\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x1f\x28\xd4' \
    b'\xb3\x20\x6f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x1f' \
    b'\x28\xd4\xb3\x20\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff' \
    b'\xff\x1f\x28\xd4\xb3\x20\x71\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\xff\xff\x1f\x28\xd4\xb3\x20\x72\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\xff\xff\x1f\xba\xfa\x2c\x20\x6f\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\xff\xff\x1f\xba\xfa\x2c\x20\x70\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\xff\xff\x1f\xba\xfa\x2c\x20\x71\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x1f\xba\xfa\x2c\x20' \
    b'\x72\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x23\xcc\x77' \
    b'\xd6\x20\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25' \
    b'\xe6\xd2\x54\x20\x6f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff' \
    b'\xff\x25\xe6\xd2\x54\x20\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\xff\xff\x25\xe6\xd2\x54\x20\x71\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x0b\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x0c\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x6a\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20' \
    b'\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2' \
    b'\xe7\x20\x6d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25' \
    b'\xe6\xd2\xe7\x20\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff' \
    b'\xff\x25\xe6\xd2\xe7\x20\x6f\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\xff\xff\x25\xe6\xd2\xe7\x20\x70\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x72\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x74\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x75\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20' \
    b'\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2' \
    b'\xe7\x20\x78\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25' \
    b'\xe6\xd2\xe7\x20\x79\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff' \
    b'\xff\x25\xe6\xd2\xe7\x20\x7a\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\xff\xff\x25\xe6\xd2\xe7\x20\x7c\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x7d\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x7e\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x7f\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20' \
    b'\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2' \
    b'\xe7\x20\x81\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25' \
    b'\xe6\xd2\xe7\x20\x82\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff' \
    b'\xff\x25\xe6\xd2\xe7\x20\x83\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\xff\xff\x25\xe6\xd2\xe7\x20\x84\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x86\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x87\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x88\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20' \
    b'\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2' \
    b'\xe7\x20\x8b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25' \
    b'\xe6\xd2\xe7\x20\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff' \
    b'\xff\x25\xe6\xd2\xe7\x20\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\xff\xff\x25\xe6\xd2\xe7\x20\x8e\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x8f\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x90\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x91\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20' \
    b'\x92\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2' \
    b'\xe7\x20\x93\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25' \
    b'\xe6\xd2\xe7\x20\x94\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff' \
    b'\xff\x25\xe6\xd2\xe7\x20\x95\x00\x00\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\xff\xff\x25\xe6\xd2\xe7\x20\x96\x00\x00\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x97\x00\x00\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x98\x00\x00\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20\x99\x00' \
    b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x25\xe6\xd2\xe7\x20' \
    b'\x9a'

    packet = parse7(data)

    assert packet.version == '0.7'

    assert packet.header.token == b'\xc2\xc7\x28\x7a'
    assert packet.header.response_token == b'\xa5\xba\x7f\x3b'

    assert packet.header.flags.control is False
    assert packet.header.flags.compression is False
    assert packet.header.flags.resend is False
    assert packet.header.flags.connless is True

    assert len(packet.messages) == 1

    msg: MsgList = packet.messages[0]

    assert len(msg.servers) == 75 # no idea if this is correct

    server: MastersrvAddr

    server = msg.servers[0]
    assert server.port == 8298
    assert server.ipaddr == "5.78.73.17" # hetzner
    server = msg.servers[1]
    assert server.port == 8300
    assert server.ipaddr == "5.78.73.17"
    server = msg.servers[2]
    assert server.port == 8303
    assert server.ipaddr == "5.78.73.17"
    server = msg.servers[3]
    assert server.port == 8304
    assert server.ipaddr == "5.78.73.17"
    server = msg.servers[4]
    assert server.port == 8305
    assert server.ipaddr == "5.78.73.17"
    # ..
    server = msg.servers[74]
    assert server.port == 8346
    assert server.ipaddr == "37.230.210.231" # rus4.ddnet.org

    repack: bytes = packet.pack()

    assert repack == data
