from typing import cast

from twnet_parser.packet import parse7
from twnet_parser.messages6.system.snap import MsgSnap

def test_parse_7_real_ddnet_insta_snap_1_byte():
    """
    From a traffic dump of examples/07/flood.py connecting 63 tees
    to a ddnet-insta server
    """
    packet = parse7(bytes([0x00, 0x04, 0x01, 0xff, 0xaa, 0xbb, 0xee, 0x00, 0x0e, 0x0d, 0x88, 0x71, 0x89, 0x71, 0x05, 0x04, 0xa3, 0xdb, 0xd9, 0x91, 0x05, 0x01, 0x08]))

    assert packet.version == '0.7'

    assert packet.header.token == b'\xff\xaa\xbb\xee'
    assert packet.header.num_chunks == 1
    assert packet.header.ack == 4

    assert packet.header.flags.control is False
    assert packet.header.flags.compression is False
    assert packet.header.flags.resend is False
    assert packet.header.flags.connless is False

    assert len(packet.messages) == 1

    snap = cast(MsgSnap, packet.messages[0])

    assert snap.message_name == 'snap'
    assert snap.system_message is True

    assert snap.tick == 7240
    assert snap.delta_tick == 7241
    assert snap.num_parts == 5
    assert snap.part == 4
    assert snap.crc == 689649379
    assert snap.data_size == 1


data = bytes([0x00, 0x04, 0x01, 0xff, 0xaa, 0xbb, 0xee, 0x00, 0x0e, 0x0d, 0x88, 0x71, 0x89, 0x71, 0x05, 0x04, 0xa3, 0xdb, 0xd9, 0x91, 0x05, 0x01, 0x08])

def test_parse_7_real_snap_multi_part1():
    """
    From a traffic dump of examples/07/flood.py connecting 63 tees
    to a ddnet++ server
    """
    packet = parse7(b'\x10\x04\x01\xff\xaa\xbb\xee' \
        b'\xf4\x5c\x47\x05\xea\x0a\x6d\x90\x81\x06\x43\xa1\x09\xd8\x68' \
        b'\xa4\x37\x2d\x95\xba\x20\x69\x61\x5a\x04\xd6\x9b\x16\x15\xa8\x91' \
        b'\x9e\x02\x0a\xd0\xf7\xfc\xdc\xf1\x8d\xcd\x4a\x6b\xa4\xa7\x80\x02' \
        b'\xfc\x68\x9f\x97\xa4\x85\x69\xd1\x03\x60\x53\xfc\x4a\x7a\x3a\xa8' \
        b'\x40\x8d\xf4\x14\x50\x80\xbe\xe7\xe7\x8e\x6f\x6c\x56\x5a\x23\x3d' \
        b'\x05\x14\xe0\x47\xfb\xbc\x24\x2d\xe8\xa0\x07\xc0\xa6\x88\xaf\xa4' \
        b'\xf7\xe1\x2a\x50\x23\x3d\x05\x14\xa0\xef\xf9\xb9\xe3\x1b\x9b\x95' \
        b'\xd6\x48\x4f\x01\x05\xf8\xd1\x3e\x2f\x49\x0b\x1f\xae\x07\xc0\xa6' \
        b'\x28\x5e\x49\x4f\x67\x2a\x50\x23\x3d\x05\x14\xa0\xef\xf9\xb9\xe3' \
        b'\x1b\x9b\x95\xd6\x48\x4f\x01\x05\xf8\xd1\x3e\x2f\x49\x0b\x3a\xd3' \
        b'\x03\x60\x53\xb4\x78\x25\x3d\x94\xaa\x40\x8d\xf4\x14\x50\x80\xbe' \
        b'\xe7\xe7\x8e\x6f\x6c\x56\x5a\x23\x3d\x05\x14\xe0\x47\xfb\xbc\x24' \
        b'\x2d\xa0\x54\x0f\x80\x4d\xd1\x7b\x25\x3d\x9c\xab\x40\x8d\xf4\x14' \
        b'\x50\x80\xbe\xe7\xe7\x8e\x6f\x6c\x56\x5a\x23\x3d\x05\x14\xe0\x47' \
        b'\xfb\xbc\x24\x2d\xe0\x5c\x0f\x80\x4d\xd1\xfe\x4a\x7a\xea\x52\x81' \
        b'\x1a\xe9\x29\xa0\x00\x7d\xcf\xcf\x1d\xdf\xd8\xac\xb4\x46\x7a\x0a' \
        b'\x28\xc0\x8f\xf6\x79\x49\x5a\x50\x97\x1e\x00\x9b\xa2\xcd\x2b\xe9' \
        b'\x15\x47\x05\x6a\xa4\xa7\x80\x02\xf4\x3d\x3f\x77\x7c\x63\xb3\xd2' \
        b'\x1a\xe9\x29\xa0\x00\x3f\xda\xe7\x25\x69\xa1\x38\x7a\x00\x6c\x8a' \
        b'\x6e\xaf\xa4\xf7\x35\x2a\x50\x23\x3d\x05\x14\xa0\xef\xf9\xb9\xe3' \
        b'\x1b\x9b\x95\xd6\x48\x4f\x01\x05\xf8\xd1\x3e\x2f\x49\x0b\x5f\xa3' \
        b'\x07\xc0\xa6\x48\x5e\x49\xcf\xd1\x2a\x50\x23\x3d\x05\x14\xa0\xef' \
        b'\xf9\xb9\xe3\x1b\x9b\x95\xd6\x48\x4f\x01\x05\xf8\xd1\x3e\x2f\x49' \
        b'\x0b\x8e\xd6\x03\x60\x53\x64\xbe\x92\x9e\x47\x2a\x50\x23\x3d\x05' \
        b'\x14\xa0\xef\xf9\xb9\xe3\x1b\x9b\x95\xd6\x48\x4f\x01\x05\xf8\xd1' \
        b'\x3e\x2f\x49\x0b\x1e\xe9\x01\xb0\x29\xea\x5f\x49\xaf\xb5\x0a\xd4' \
        b'\x48\x4f\x01\x05\xe8\x7b\x7e\xee\xf8\xc6\x66\xa5\x35\xd2\x53\x40' \
        b'\x01\x7e\xb4\xcf\x4b\xd2\x42\x6b\x3d\x00\x36\x45\xff\x57\xd2\xfb' \
        b'\xa2\x02\x59\xa8\xa9\xd0\x42\x60\xa3\xd0\x14\xdf\xd8\xac\xb4\x49' \
        b'\x35\xf4\xb4\xf0\xa3\x7d\x5e\x92\x16\xbe\xe8\x01\xb0\x29\xca\x5f' \
        b'\x49\xef\x93\x0a\x34\xb1\x3b\x97\xd3\x42\x9a\x16\x7c\x63\xc1\x37' \
        b'\x36\x2b\x2d\xc3\x1d\x45\x5a\xf8\xd1\x3e\x2f\x49\x0b\x9f\xf4\x00' \
        b'\xd8\x14\x9d\x57\xd2\xbb\xae\x02\xa5\xab\x19\xa2\x00\xe9\xfa\xcb' \
        b'\x44\xbe\xb1\x59\x69\xd9\xd5\x0c\x51\x80\x1f\xed\xf3\x92\xb4\x70' \
        b'\x5d\x0f\x80\x4d\x91\xfe\x95\xf4\x96\xa9\x40\x97\xbb\x33\xe9\x47' \
        b'\x34\xa9\x57\xc4\x37\x36\x2b\x0d\xd5\x9d\x49\x3f\xe2\x47\xfb\xbc' \
        b'\x24\x2d\x2c\xd3\x03\x60\x53\x74\xf7\x4a\x7a\x17\x55\xa0\x46\x77' \
        b'\xbe\xa3\x00\x7d\xd5\xe3\x24\x8f\x6f\x6c\x56\xda\x3d\xee\x60\x29' \
        b'\xc0\x8f\xf6\x79\x49\x5a\xb8\xa8\x07\xc0\xa6\xa8\x7e\x25\xbd\xad' \
        b'\x2a\x90\x0a\x3d\x3f\x5a\x08\x05\x4c\x98\x1c\xbe\xb1\x59\x69\x57' \
        b'\xd1\xfb\x98\x16\x7e\xb4\xcf\x4b\x71\x03')

    assert packet.version == '0.7'

    assert packet.header.token == b'\xff\xaa\xbb\xee'
    assert packet.header.num_chunks == 1
    assert packet.header.ack == 4

    assert packet.header.flags.control is False
    assert packet.header.flags.compression is True
    assert packet.header.flags.resend is False
    assert packet.header.flags.connless is False

    assert len(packet.messages) == 1

    snap = packet.messages[0]

    assert snap.message_name == 'snap'
    assert snap.system_message is True

    assert snap.tick == 90
    assert snap.delta_tick == 91
    assert snap.num_parts == 6
    assert snap.part == 1
    assert snap.crc == 920297381
    assert snap.data_size == 900

def test_parse_7_real_snap_multi_part2():
    """
    From a traffic dump of examples/07/flood.py connecting 63 tees
    to a ddnet++ server
    """
    packet = parse7(b'\x10\x04\x01\xff\xaa\xbb\xee' \
        b'\xf4\x5c\x47\x05\xea\x0a\x6d\x04\x03\x0d\x86\x42\x13\xb0\xd1' \
        b'\x48\x2f\x69\x61\xab\x1e\x00\x9b\xa2\xa9\x57\xd2\xd3\x56\x81\x5a' \
        b'\xb8\xd4\x68\xa1\x89\x6d\x60\xe1\xf9\xc6\x66\xa5\xa5\x70\x2d\xa7' \
        b'\x85\x1f\xed\xf3\x92\xb4\xa0\xad\x07\xc0\xa6\xc8\x7d\x25\xbd\x5f' \
        b'\x2a\xd0\x77\x6a\x1f\xd3\x42\xd7\x6c\x01\xc5\xc8\x37\x36\x2b\x0d' \
        b'\xab\xf6\x31\x2d\xfc\x68\x9f\x97\xa4\x85\x5f\x7a\x00\x6c\x8a\xaa' \
        b'\x5e\x49\x2f\x51\x05\x4a\xa3\x67\xe1\x47\xf4\xbd\x69\xdb\xf0\x8d' \
        b'\xcd\x4a\x4b\xa3\x37\xfc\x88\x1f\xed\xf3\x92\xb4\x90\xa8\x07\xc0' \
        b'\xa6\x08\xff\x4a\x7a\x1d\x15\x48\x4b\x0d\xd7\x8f\xc8\xc9\xfe\x32' \
        b'\xd5\x7c\x63\xb3\xd2\x8c\xa9\xa9\xf9\x11\x3f\xda\xe7\x25\x69\xa1' \
        b'\xa3\x07\xc0\xa6\xe8\xdb\x2b\xe9\xad\x2a\x10\xd6\x9d\xcf\xb4\x90' \
        b'\xef\x9a\x72\x99\x1b\xdf\xd8\xac\x34\x54\x77\xfc\x68\xe1\x47\xfb' \
        b'\xbc\x24\x2d\xac\x7a\x00\x6c\x8a\x34\x5e\x49\x2f\x4b\x05\xba\xef' \
        b'\xce\x44\x7e\x44\x93\xf4\x3e\x7b\x7c\x63\xb3\xd2\x9c\xba\x83\xea' \
        b'\x47\xfc\x68\x9f\x97\xa4\x85\x2c\x3d\x00\x36\x45\x3e\xaf\xa4\xd7' \
        b'\xae\x02\x65\xd0\xbb\x87\x16\xc2\x24\x34\xc1\xf3\x8d\xcd\x4a\x2b' \
        b'\x46\x0f\x68\xe1\x47\xfb\xbc\x24\x2d\xb4\xeb\x01\xb0\x29\x42\x5e' \
        b'\x49\xaf\x48\x05\x6a\xe1\x42\xef\x47\xf4\x83\x9b\xcb\x55\xf1\x8d' \
        b'\xcd\x4a\x4b\xe1\x6a\xf3\x23\x7e\xb4\xcf\x4b\xd2\x42\x91\x1e\x00' \
        b'\x9b\x22\xcf\x57\xd2\xc3\x50\x81\x8c\x99\x32\x11\x2d\xf4\x9b\xbf' \
        b'\xa4\x05\xdf\xd8\xac\x34\x2d\x53\x0a\x69\xe1\x47\xfb\xbc\x24\x2d' \
        b'\x60\xe8\x01\xb0\x29\x4a\x78\x25\xbd\xe9\x2a\xd0\x65\x6a\xc3\x8f' \
        b'\x28\x75\x36\x96\x33\xf9\xc6\x66\xa5\xdd\xab\x66\xe1\x47\xfc\x68' \
        b'\x9f\x97\xa4\x85\xe9\x7a\x00\x6c\x8a\xd0\x5e\x49\xaf\x5b\x05\x1a' \
        b'\xf4\x1c\x68\xa1\xaf\xe1\xec\xcf\x37\x36\x2b\x6d\xd0\xbb\x9c\x16' \
        b'\x7e\xb4\xcf\x4b\xd2\x42\xb7\x1e\x00\x9b\xa2\x82\x57\xd2\x33\x52' \
        b'\x81\xb2\x9b\x82\x9e\x02\x34\xb1\x1b\x7f\x3b\xdf\xd8\xac\xb4\x89' \
        b'\x4d\x49\xa3\x00\x3f\xda\xe7\x25\x69\xc1\x48\x0f\x80\x4d\xd1\xfc' \
        b'\x4a\x7a\xd6\x2a\x50\x65\x7a\x58\x99\x68\x02\x4c\xe0\xf1\x8d\xcd' \
        b'\x4a\xfb\xe9\xce\x77\x32\xf1\xa3\x7d\x5e\x92\x16\xac\xf5\x00\xd8' \
        b'\x14\x95\x5f\x49\xef\x92\x0a\x54\x48\xcf\x18\x05\xc8\xc0\x0e\x05' \
        b'\x1e\xdf\xd8\xac\xb4\x89\xe8\x4d\x52\x80\xeb\xf5\xd1\x3e\x2f\x49' \
        b'\x0b\x97\xf4\x00\xd8\x14\x5d\x7a\x25\xbd\xb2\x0a\x34\x31\x3d\x5c' \
        b'\x3f\xa2\x0f\xb9\xc1\xe4\xf1\x8d\xcd\x4a\xcb\x4e\x4f\xc5\x8f\xf8' \
        b'\xd1\x3e\x2f\x49\x0b\x65\x3d\x00\x36\x45\xd6\xaf\xa4\x37\xab\x40' \
        b'\xdf\xb9\xf3\x03\x7f\xe4\x64\xf8\x7c\x63\xb3\xd2\x50\xdd\xf9\x81' \
        b'\x3f\x7e\xb4\xcf\x4b\xd2\xc2\xac\x07\xc0\xa6\xc8\xe8\x95\xf4\x0a' \
        b'\x54\xa0\x49\x35\x0b\x99\xd8\x84\x7c\x63\xb3\xd2\x26\xd5\x2c\x64' \
        b'\xe2\x47\xfb\xbc\x24\x2d\x14\xe8\x01\xb0\x29\xea\x7e\x25\x3d\x34' \
        b'\x15\x48\xc5\x9d\x26\x0a\xd0\x05\xf4\x91\x9a\x6f\x6c\x56\x9a\x8a' \
        b'\x3b\xc5\x0d')

    assert packet.version == '0.7'

    assert packet.header.token == b'\xff\xaa\xbb\xee'
    assert packet.header.num_chunks == 1
    assert packet.header.ack == 4

    assert packet.header.flags.control is False
    assert packet.header.flags.compression is True
    assert packet.header.flags.resend is False
    assert packet.header.flags.connless is False

    assert len(packet.messages) == 1

    snap = packet.messages[0]

    assert snap.message_name == 'snap'
    assert snap.system_message is True

    assert snap.tick == 90
    assert snap.delta_tick == 91
    assert snap.num_parts == 6
    assert snap.part == 2
    assert snap.crc == 920297381
    assert snap.data_size == 900
