from twnet_parser.packet import parse7


def test_parse_7_real_snap_single_plus_game_and_client_info():
    # snapshot captured with tcpdump
    # generated by a vanilla teeworlds 0.7.5 server
    # used the teeworlds-go/protocol sample client to connect to the server
    #
    # libtw2 dissector details
    # Teeworlds 0.7 Protocol packet
    # Teeworlds 0.7 Protocol chunk: game.sv_game_info
    #     Header (vital: 9)
    #     Message: game.sv_game_info
    #     Game flags: none (0x0)
    #     Score limit: 20
    #     Time limit: 0
    #     Match num: 0
    #     Match current: 1
    # Teeworlds 0.7 Protocol chunk: game.sv_client_info
    #     Header (vital: 10)
    #     Message: game.sv_client_info
    #     Client id: 0
    #     Local: true
    #     Team: red
    #     Name: "nameless tee"
    #     Clan: ""
    #     Country: 0
    #     Skin part names: "greensward"
    #     Skin part names: "duodonny"
    #     Skin part names: ""
    #     Skin part names: "standard"
    #     Skin part names: "standard"
    #     Skin part names: "standard"
    #     Use custom colors: false
    #     Use custom colors: false
    #     Use custom colors: false
    #     Use custom colors: false
    #     Use custom colors: false
    #     Use custom colors: false
    #     Skin part colors: 0
    #     Skin part colors: 0
    #     Skin part colors: 0
    #     Skin part colors: 0
    #     Skin part colors: 0
    #     Skin part colors: 0
    #     Silent: false
    # Teeworlds 0.7 Protocol chunk: sys.snap_single
    #     Header (non-vital)
    #     Message: sys.snap_single
    #     Tick: 1300
    #     Delta tick: 1301
    #     Crc: 2205
    #     Data (45 bytes)

    packet = parse7(bytes([
        0x10, 0x04, 0x03, 0x01, 0x02, 0x03, 0x04,
        0x4a, 0x36, 0x4c, 0xed, 0xe1, 0x47, 0xde, 0x6a, 0x3d, 0x8c, 0xd8, 0xb5, 0x73, 0x14, 0x1d,
        0x71, 0x82, 0x2b, 0xc1, 0x09, 0x74, 0x4a, 0xa7, 0xac, 0xa1, 0x84, 0x13, 0x38, 0xe1, 0x74, 0x0e,
        0x4e, 0x9c, 0xc0, 0x09, 0xae, 0x9d, 0x4e, 0x15, 0xb7, 0x1c, 0x05, 0x27, 0x4e, 0xcc, 0x89, 0xb6,
        0xd4, 0x16, 0x71, 0xa2, 0x2d, 0x72, 0xed, 0xae, 0x1d, 0xca, 0xa7, 0x53, 0x28, 0xe1, 0x28, 0xd7,
        0xce, 0x89, 0x1c, 0x05, 0x27, 0x4e, 0x4c, 0xa7, 0x50, 0xc2, 0x51, 0xae, 0x9d, 0x13, 0x39, 0x0a,
        0x4e, 0x9c, 0x98, 0x4e, 0xa1, 0x84, 0xa3, 0x5c, 0x3b, 0x27, 0x72, 0x14, 0x9c, 0x38, 0xf1, 0xff,
        0xcf, 0xd1, 0xa6, 0x0c, 0x78, 0xc5, 0xe0, 0x7d, 0xac, 0xdb, 0xd6, 0x5e, 0x9b, 0xb1, 0x7e, 0x93,
        0x72, 0x58, 0xef, 0x2b, 0xfd, 0xfa, 0x7a, 0xbc, 0x7f, 0x32, 0xb7, 0x49, 0x39, 0xac, 0xa7, 0xb8,
        0x01
    ]))

    assert packet.version == '0.7'
    assert len(packet.messages) == 3

    libtw2_decompressed_payload = bytes([
         0x40, 0x06, 0x09, 0x26, 0x00, 0x14, 0x00, 0x00, 0x01,
         0x41, 0x10, 0x0a, 0x24, 0x00, 0x01, 0x00, 0x6e, 0x61, 0x6d, 0x65, 0x6c, 0x65, 0x73, 0x73, 0x20,
         0x74, 0x65, 0x65, 0x00, 0x00, 0x00, 0x67, 0x72, 0x65, 0x65, 0x6e, 0x73, 0x77, 0x61, 0x72, 0x64,
         0x00, 0x64, 0x75, 0x6f, 0x64, 0x6f, 0x6e, 0x6e, 0x79, 0x00, 0x00, 0x73, 0x74, 0x61, 0x6e, 0x64,
         0x61, 0x72, 0x64, 0x00, 0x73, 0x74, 0x61, 0x6e, 0x64, 0x61, 0x72, 0x64, 0x00, 0x73, 0x74, 0x61,
         0x6e, 0x64, 0x61, 0x72, 0x64, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
         0x00, 0x00, 0x00, 0x00, 0x35, 0x11, 0x94, 0x14, 0x95, 0x14, 0x9d, 0x22, 0x2d, 0x00, 0x04, 0x00,
         0x06, 0x00, 0x00, 0x01, 0x00, 0x0a, 0x00, 0x00, 0x90, 0x0c, 0xb0, 0x04, 0x00, 0x00, 0x00, 0x00,
         0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x0a, 0x01, 0x00, 0x00, 0x00, 0x0b,
         0x00, 0x08, 0x00, 0x00, 0x12, 0x00, 0x90, 0x0c, 0xb0, 0x04
    ])
    assert packet.payload_decompressed == libtw2_decompressed_payload

    assert packet.messages[0].message_name == 'sv_game_info'
    assert packet.messages[1].message_name == 'sv_client_info'
    assert packet.messages[2].message_name == 'snap_single'

