# generated by scripts/generate_messages.py

from twnet_parser.pretty_print import PrettyPrint
from twnet_parser.packer import Unpacker
from twnet_parser.chunk_header import ChunkHeader
from twnet_parser.packer import pack_int, pack_str
from typing import Literal, Optional

class MsgServerInfo(PrettyPrint):
    def __init__(
            self,
            chunk_header: Optional[ChunkHeader] = None,
            version: str = 'default',
            name: str = 'default',
            hostname: str = 'default',
            map: str = 'default',
            game_type: str = 'default',
            flags: int = 0,
            skill_level: int = 0,
            num_players: int = 0,
            max_players: int = 0,
            num_clients: int = 0,
            max_clients: int = 0
    ) -> None:
        self.message_type: Literal['system', 'game'] = 'system'
        self.message_name: str = 'server_info'
        self.system_message: bool = True
        self.message_id: int = 4
        if not chunk_header:
            chunk_header = ChunkHeader(version = '0.7')
        self.header: ChunkHeader = chunk_header

        self.version: str = version
        self.name: str = name
        self.hostname: str = hostname
        self.map: str = map
        self.game_type: str = game_type
        self.flags: int = flags
        self.skill_level: int = skill_level
        self.num_players: int = num_players
        self.max_players: int = max_players
        self.num_clients: int = num_clients
        self.max_clients: int = max_clients

    def __iter__(self):
        yield 'message_type', self.message_type
        yield 'message_name', self.message_name
        yield 'system_message', self.system_message
        yield 'message_id', self.message_id
        yield 'header', dict(self.header)

        yield 'version', self.version
        yield 'name', self.name
        yield 'hostname', self.hostname
        yield 'map', self.map
        yield 'game_type', self.game_type
        yield 'flags', self.flags
        yield 'skill_level', self.skill_level
        yield 'num_players', self.num_players
        yield 'max_players', self.max_players
        yield 'num_clients', self.num_clients
        yield 'max_clients', self.max_clients

    # first byte of data
    # has to be the first byte of the message payload
    # NOT the chunk header and NOT the message id
    def unpack(self, data: bytes) -> bool:
        unpacker = Unpacker(data)
        self.version = unpacker.get_str()
        self.name = unpacker.get_str()
        self.hostname = unpacker.get_str()
        self.map = unpacker.get_str()
        self.game_type = unpacker.get_str()
        self.flags = unpacker.get_int()
        self.skill_level = unpacker.get_int()
        self.num_players = unpacker.get_int()
        self.max_players = unpacker.get_int()
        self.num_clients = unpacker.get_int()
        self.max_clients = unpacker.get_int()
        return True

    def pack(self) -> bytes:
        return pack_str(self.version) + \
            pack_str(self.name) + \
            pack_str(self.hostname) + \
            pack_str(self.map) + \
            pack_str(self.game_type) + \
            pack_int(self.flags) + \
            pack_int(self.skill_level) + \
            pack_int(self.num_players) + \
            pack_int(self.max_players) + \
            pack_int(self.num_clients) + \
            pack_int(self.max_clients)