# generated by scripts/generate_messages.py

from twnet_parser.pretty_print import PrettyPrint
from twnet_parser.packer import Unpacker
from twnet_parser.chunk_header import ChunkHeader
from twnet_parser.packer import pack_int
from typing import Literal, Optional

class MsgInputTiming(PrettyPrint):
    def __init__(
            self,
            chunk_header: Optional[ChunkHeader] = None,
            input_pred_tick: int = 0,
            time_left: int = 0
    ) -> None:
        self.message_type: Literal['system', 'game'] = 'system'
        self.message_name: str = 'input_timing'
        self.system_message: bool = True
        self.message_id: int = 9
        if not chunk_header:
            chunk_header = ChunkHeader(version = '0.6')
        self.header: ChunkHeader = chunk_header

        self.input_pred_tick: int = input_pred_tick
        self.time_left: int = time_left

    def __iter__(self):
        yield 'message_type', self.message_type
        yield 'message_name', self.message_name
        yield 'system_message', self.system_message
        yield 'message_id', self.message_id
        yield 'header', dict(self.header)

        yield 'input_pred_tick', self.input_pred_tick
        yield 'time_left', self.time_left

    # first byte of data
    # has to be the first byte of the message payload
    # NOT the chunk header and NOT the message id
    def unpack(self, data: bytes) -> bool:
        unpacker = Unpacker(data)
        self.input_pred_tick = unpacker.get_int()
        self.time_left = unpacker.get_int()
        return True

    def pack(self) -> bytes:
        return pack_int(self.input_pred_tick) + \
            pack_int(self.time_left)