# generated by scripts/generate_messages.py

from typing import Any, Dict

from twnet_parser.pretty_print import PrettyPrint
from twnet_parser.packer import Unpacker

class ObjExplosion(PrettyPrint):
    def __init__(
            self
    ) -> None:
        self.item_name: str = 'event.explosion'
        self.type_id: int = 14
        self.id: int = 0
        self.size: int = 2


    def __iter__(self):
        yield 'item_name', self.item_name
        yield 'type_id', self.type_id
        yield 'id', self.id
        yield 'size', self.size

    def to_dict_payload_only(self) -> Dict[str, Any]:
        return {}

    # first byte of data
    # has to be the first byte of the message payload
    # NOT the chunk header and NOT the message id
    def unpack(self, unpacker: Unpacker) -> bool:
        # common
        self.x = unpacker.get_int()
        self.y = unpacker.get_int()

        # explosion
        return True

    def pack(self) -> bytes:
        return b''